{
  "name": "beleiveintalking",
  "version": "1.0.0",
  "description": "",
  "main": "no",
  "scripts": {
    "test": "no"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "no"
  ],
  "author": "florent meijer",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
